(DEVICE FILE: K9FK8G08U0E_1_SOP-48_K9FK8G08U0)

PACKAGE 'SOP-48'
CLASS IC
PINCOUNT 48

PINORDER 'K9FK8G08U0E_1_SOP-48_K9FK8G08U0' ALE CLE 'C\E\1\' I/00 I/01 I/02 I/03 I/04 I/05 I/06 I/07,
      'N.C' 'N.C1' 'N.C10' 'N.C11' 'N.C12' 'N.C13' 'N.C14' 'N.C15' 'N.C16' 'N.C17' 'N.C18' 'N.C19',
      'N.C2' 'N.C20' 'N.C21' 'N.C22' 'N.C23' 'N.C24' 'N.C25' 'N.C26' 'N.C27' 'N.C28' 'N.C3' 'N.C4',
      'N.C5' 'N.C6' 'N.C7' 'N.C8' 'N.C9' 'R/B\1\' 'R\E\' VCC VCC1 VSS VSS1 'W\E\' 'W\P\'
FUNCTION G1 'K9FK8G08U0E_1_SOP-48_K9FK8G08U0' 17 16 9 29 30 31 32 41 42 43 44 40 39 28 27 26 25 24,
      23 22 21 20 15 38 14 11 10 6 5 4 3 2 1 45 46 47 48 35 34 33 7 8 12 37 13 36 18 19

PACKAGEPROP PART_NAME K9FK8G08U0E_1
PACKAGEPROP VALUE K9FK8G08U0E

END
