(DEVICE FILE: MSP430F5438AA_TQFP-100_MSP430F5)

PACKAGE 'TQFP-100'
CLASS IC
PINCOUNT 100

PINORDER TYPE3 'P10.0/  UCB3SET    /UCA3SET' 'P10.1/  UCB3SIMO  /UCB3SCL',
      'P10.2/  UCB3SOMI  /UCB3SDA' 'P10.3/  UCB3CLK    /UCB3SET' 'P10.4/   UCA3TXD   / UCA3SIMO',
      'P10.5/   UCA3RXD   / UCA3SOMI' 'P10.6' 'P10.7' 'P3.0/  UCB0SET    /UCA0CLK',
      'P3.1/  UCB0SIMO  /UCA0CLK' 'P3.2/  UCB0SOMI  /UCA0CLK' 'P3.3/  UCB0CLK    /UCA0CLK',
      'P3.4/   UCA0TXD   / UCA0SIMO' 'P3.5/   UCA0RXD   / UCA0SOMI' 'P3.6/   UCB1SET   /UCA1CLK',
      'P3.7/ UCB1SIMO  /UCB1SDA' 'P5.6/   UCA1TXD   / UCA1SIMO' 'P5.7/   UCA1RXD   / UCA1SOMI',
      'P9.4/   UCA2TXD   / UCA2SIMO' 'P9.5/   UCA2RXD   / UCA2SOMI'
FUNCTION G1 TYPE3 76 77 78 79 80 81 82 83 33 34 35 36 39 40 41 42 53 54 72 73

PINORDER TYPE2 'P1.0/   TA0CLK   / ACLK' 'P1.1/   TA0.0' 'P1.2/   TA0.1' 'P1.3/   TA0.2',
      'P1.4/   TA0.3' 'P1.5/   TA0.4' 'P1.6/   SMCLK' 'P1.7' 'P11.0/   ACLK' 'P11.1/   MCLK',
      'P11.2/   SMCLK' 'P2.0/  TA1CLK   /SMCLK' 'P2.1/  TA1.0' 'P2.2/  TA1.1' 'P2.3/  TA1.2',
      'P2.4/  RTCCLK' 'P2.5' 'P2.6/   ACLK' 'P2.7/  ADC12CLK  / DMAE0' 'P4.0/  TB0.0' 'P4.1/  TB0.1',
      'P4.2/  TB0.2' 'P4.3/  TB0.3' 'P4.4/   TB0.4' 'P4.5/   TB0.5' 'P4.6/   TB0.6',
      'P4.7/   TB0CLK   /SMCLK' 'P6.0/  A0' 'P6.1/  A1' 'P6.2/  A2' 'P6.3/  A3' 'P6.4/  A4',
      'P6.5/  A5' 'P6.6/  A6' 'P6.7/  A7' 'P8.0/  TA0.0' 'P8.1/  TA0.1' 'P8.2/  TA0.2',
      'P8.3/  TA0.3' 'P8.4/   TA0.4' 'P8.5/   TA1.0' 'P8.6/   TA1.1' 'P8.7',
      'P9.0/  UCB2SET     /UCA2CLK' 'P9.1/  UCBSIMO     /UCB2SDA' 'P9.2/  UCB2SOMI   /UCB2SCL',
      'P9.3/  UCB2CLK     /UCA2SET' 'P9.6' 'P9.7'
FUNCTION G2 TYPE2 17 18 19 20 21 22 23 24 84 85 86 25 26 27 28 29 30 31 32 43 44 45 46 47 48 49 50,
      97 98 99 100 1 2 3 4 57 58 59 60 61 65 66 67 68 69 70 71 74 75

PINORDER TYPE1 AVCC AVSS DVCC1 DVCC2 DVCC3 DVCC4 DVSS1 DVSS2 DVSS3 DVSS4,
      'P5.0/   A8    /VREF+   /  VEREF' 'P5.1/   A9     /VREF-   /  VERE' 'P5.2/         XT2IN',
      'P5.3/      XT2OUT' 'P5.4/   UCB1SOMI   /UCB1SCL' 'P5.5/   UCB1CLK     /UCB1SCL',
      'P7.0/        XIN' 'P7.1/     XOUT' 'P7.2  / TB0OUTH  /  SVMOUT' 'P7.3  / TA1.2' 'P7.4/   A12',
      'P7.5/   A13' 'P7.6/   A14' 'P7.7/   A15' 'PJ.0/           TDO' 'PJ.1/  TDI  /TCLK',
      'PJ.2/            TMS' 'PJ.3/            TCK' 'TEST/  SBWTCK' VCORE '\R\S\T\ /NMI/   SBWTDIO'
FUNCTION G3 TYPE1 11 12 16 64 38 87 15 63 37 88 9 10 89 90 51 52 13 14 55 56 5 6 7 8 92 93 94 95 91,
      62 96

PACKAGEPROP PART_NAME MSP430F5438AA
PACKAGEPROP VALUE MSP430F5438AA

END
