(DEVICE FILE: MSP4152_1_MSP430F4152_MSP4152)

PACKAGE MSP430F4152
CLASS IC
PINCOUNT 64

PINORDER MSP4152_1_MSP430F4152_MSP4152 'ADC10CLK/S0/P4.7' AVCC AVSS 'CAOUT/S19/P3.4' 'COM0/P5.7',
      'COM1/P5.6' 'COM2/P5.5' 'COM3/P5.4' DVCC DVSS 'LEDREF/R13/P5.2' 'P1.0/TA0.0/S31',
      'P1.1/TA0.0/S30/MCLK' 'P1.2/TA0.1/S29' 'P1.3/TA1.0/SVOUT/S28' 'P1.4/TA1.0/S27',
      'P1.5/TACLK/CAOUT/S26' 'P1.6/ACLK/CA0' 'P1.7/TA0CLK/CAOUT/CA1' 'P6.0/TA1.2/A2/CA4',
      'P6.1/UCB0SOMI/UCB0SCL' 'P6.2/UCB0SIMO/UCB0DSA' 'P6.3/UCB0STE/UCA0CLK/A3/CA5/VER',
      'P6.4/UCB0LK/UCA0STE/A4/CA6/VERE' 'P6.5/UCAORXD/UCA0SOMI/A5' 'P6.6/UCA0TXD/UCA0SIMIO/A6',
      'P6.7/A7/CA7/SVSIN' 'P7.0/P7.0/TDO/TDI/S32' 'P7.1/P7.1/TDI/TCLK/S33' 'P7.2/P7.2/TMS/S34',
      'P7.3/P7.3/TCK/S35' 'P7.4/P7.4/TA1.4/A0/CA2' 'P7.5/P7.5/TA1.3/A1/CA3' 'P7.6/P7.6/TA0.2/S25',
      'R03/P5.3' 'R23/P5.1' R33/LCDCAP RST/NMI/SBWTDIO 'S1/P4.6' 'S10/P2.5' 'S11/P2.4' 'S16/P3.7',
      'S17/P3.6' 'S18/P3.5' 'S2/P4.5' 'S3/P4.4' 'S4/P4.3' 'S5/P4.2' 'S6/P4.1' 'S7/P4.0' 'S8/P2.7',
      'S9/P2.6' 'TA0.0/TA1CLK/S20/P3.3' 'TA0.2/S25/P5.0' 'TA1.1/S15/P2.0' 'TA1.2/S14/P2.1',
      'TA1.2/S23/P3.0' 'TA1.3/S13/P2.2' 'TA1.3/S22/P3.1' 'TA1.4/S12/P2.3' 'TA1.4/S21/P3.2',
      TEST/SBWTCLK XIN XOUT
FUNCTION G1 MSP4152_1_MSP430F4152_MSP4152 12 64 62 31 36 37 38 39 7 10 41 53 52 51 50 49 48 47 46 63,
      1 2 3 4 5 6 11 54 55 56 57 60 61 45 40 42 43 58 13 22 23 28 29 30 14 15 16 17 18 19 20 21 32,
      44 27 26 35 25 34 24 33 59 8 9

PACKAGEPROP PART_NAME MSP4152_1
PACKAGEPROP VALUE MSP4152

END
