(DEVICE FILE: MSP430F4152_TQFP-64_S1S2_MSP - used for device: 'MSP430F4152_TQFP-64_(S1+S2 _MSP')

PACKAGE 'TQFP-64'
CLASS IC
PINCOUNT 64

PINORDER TYPE2 AVCC AVSS 'CA7/A7/P6.7' DVCC DVSS LCDCAP/R33 'P1.0/TA0.0/S31' 'P1.1/TA0.0/S30',
      'P1.2/TA0.1/S29' 'P1.3/TA1.0/S28' 'P1.6/CA0' 'P1.7/CA1/CAOUT' 'P5.1/R23' 'P5.2/R13/LCDREF',
      'P5.3/R03' 'P6.0/CA4/A2TAO2' 'P6.1/MISO' 'P6.2/MOSI' 'P6.3/SET' 'P6.4/CLK' 'P6.5/RXD',
      'P6.6/TXD' 'P7.0/TD0/S32' 'P7.1/TDI/S33' 'P7.2/TMS/S34' 'P7.3/TCK/S35' 'P7.4/CA2/A0/CCI4B',
      'P7.5/CA3/A1/CCI3B' 'R\S\T\' TEST XIN XOUT
FUNCTION G1 TYPE2 64 62 11 7 10 43 53 52 51 50 47 46 42 41 40 63 1 2 3 4 5 6 54 55 56 57 60 61 58 59,
      8 9

PINORDER TYPE1 'P1.4/CCI0A/S27' 'P1.5/CAOUT/S26' 'P2.0/TAO1/S15' 'P2.1/TAO2/S14' 'P2.2/TAO3/S13',
      'P2.3/TAO4/S12' 'P2.4/S11' 'P2.5/S10' 'P2.6/S9' 'P2.7/S8' 'P3.0/CCI2A/S23' 'P3.1/CCI3A/S22',
      'P3.2/CCI4A/S21' 'P3.3/S20' 'P3.4/S19' 'P3.5/S18' 'P3.6/S17' 'P3.7/S16' 'P4.0/S7' 'P4.1/S6',
      'P4.2/S5' 'P4.3/S4' 'P4.4/S3' 'P4.5/S2' 'P4.6/S1' 'P4.7/S0' 'P5.0/CCI1A/S24' 'P5.4/COM3',
      'P5.5/COM2' 'P5.6/COM1' 'P5.7/COM0' 'P7.6/TA0.2/S25'
FUNCTION G2 TYPE1 49 48 27 26 25 24 23 22 21 20 35 34 33 32 31 30 29 28 19 18 17 16 15 14 13 12 44,
      39 38 37 36 45

PACKAGEPROP PART_NAME MSP430F4152
PACKAGEPROP VALUE MSP430F4152

END
